Loading resultados/analyzed_bbdd.xlsx...

--- SERVICIOS PROGRAMADOS ---
Col: servicios_programados
servicios_programados
No    9494
Si     600
si       2
SI       1
Name: count, dtype: int64

--- NPS DISTRIBUTION ---
Col: nps_calificacion_cliente
nps_calificacion_cliente
0.0       15
1.0       13
2.0        6
3.0        9
4.0        7
5.0       57
6.0       10
7.0       62
8.0      211
9.0      389
10.0    3474
Name: count, dtype: int64

--- STATUS VALUES ---
status_del_servicio
Concluido               7337
Cancelado al momento    1968
Cancelado posterior      757
En proceso                35
Name: count, dtype: int64
